#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/interstellerdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=interstelleruser
spring.datasource.password=interstelleruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

